### 解题思路

因为LCP一旦减少就不会再增加。可以依次对比每个单词。

### 代码

* java

```java
class Solution {

    private static String CommonPrefix(String str1, String str2){
        char[] array1 = str1.toCharArray();
        char[] array2 = str2.toCharArray();
        int minLength = Math.min(array1.length, array2.length);

        int commonIndex = 0;
        for (int i = 0; i < minLength; i++) {
            if (array1[i] == array2[i]) {
                commonIndex += 1;
            } else {
                return str1.substring(0, commonIndex);
            }
        }
        return str1.substring(0, commonIndex);
    }

    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) {
            return "";
        }

        String longest = strs[0];
        for (int i = 1; i < strs.length; i++) {
            String curr = strs[i];
            longest = Solution.CommonPrefix(longest, curr);
        }

        return longest;
    }
}
```

