### 解题思路

水平查找

### 代码

* java

```java
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0){
            return "";
        }
        else{
            String common_prefix = strs[0];
            for (String str: strs){
                while (str.indexOf(common_prefix) != 0) {
                    common_prefix = common_prefix.substring(0, common_prefix.length() - 1);
                    if (common_prefix.isEmpty()) 
                        return "";
                }
            }
            return common_prefix;
        }
    }
}
```

